<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Red Hat Icons</title>
    <style>
      body {
        padding: var(--rh-space-2xl, 32px);
        font-family: var(--rh-font-family-body-text, RedHatText, 'Red Hat Text', 'Noto Sans Arabic', 'Noto Sans Hebrew', 'Noto Sans JP', 'Noto Sans KR', 'Noto Sans Malayalam', 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans Thai', Helvetica, Arial, sans-serif);
        font-size: var(--rh-font-size-body-text-md, 1rem);
        line-height: var(--rh-line-height-body-text, 1.5);
      }
      header,
      main {
        margin: 0 auto;
        max-width: 1330px;
      }
      h1 {
        font-family: var(--rh-font-family-heading, RedHatDisplay, 'Red Hat Display', 'Noto Sans Arabic', 'Noto Sans Hebrew', 'Noto Sans JP', 'Noto Sans KR', 'Noto Sans Malayalam', 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans Thai', Helvetica, Arial, sans-serif);
        font-size: var(--rh-font-size-heading-lg, 2.25rem);
      }
      section {
        --rh-tooltip-max-width: 50em;
        --rh-tooltip-content-padding-block-start: 0;
        --rh-tooltip-content-padding-block-end: 0;
        display: flex;
        flex-wrap: wrap;
        gap: var(--rh-space-lg, 16px);
        margin-bottom: var(--rh-space-2xl, 32px);
      }
      
      h2 {
        margin-block-end: 0;
        font-family: var(--rh-font-family-heading, RedHatDisplay, 'Red Hat Display', 'Noto Sans Arabic', 'Noto Sans Hebrew', 'Noto Sans JP', 'Noto Sans KR', 'Noto Sans Malayalam', 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans Thai', Helvetica, Arial, sans-serif);
        font-size: var(--rh-font-size-heading-sm, 1.5rem);
        width: 100%;
        text-transform: capitalize;
      }

      figure {
        display: flex;
        flex-direction: column;
        place-items: center;
        justify-content: center;
        width: 8rem;
        margin: 0;
        padding: var(--rh-space-lg, 16px);
        border: var(--rh-border-width-sm, 1px) solid var(--rh-color-border-subtle-on-light, #c7c7c7);
        border-radius: var(--rh-border-radius-default, 3px);
        text-align: center;
        
      }

      figcaption {
        display: flex;
        flex-direction: column;
        gap: var(--rh-space-lg, 16px);
        margin-block-start: var(--rh-space-lg, 16px);
      }

      figure svg {
        width: var(--rh-size-icon-03, 32px);
        aspect-ratio: 1;
        fill: var(--rh-color-brand-red-on-light, #ee0000);
      }
      .microns figure svg {
        width: var(--rh-size-icon-01, 16px);
      }
      .standard figure svg {
        width: var(--rh-size-icon-06, 64px);
      }
      footer {
        padding: var(--rh-space-2xl, 32px) 0;
      }

      rh-tooltip {
        cursor: pointer;
      }

      rh-button::part(button) {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: var(--rh-space-xs, 4px);
        font-size: var(--rh-font-size-code-sm, 0.875rem);
      }

      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
        -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;  /* 2 */
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;            /* 3 */
      }

      /*
        Use in conjunction with .sr-only to only display content when it's focused.
        @note Useful for skip links 
        @see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
        @note Based on a HTML5 Boilerplate technique, included in Bootstrap
        @note Fixed a bug with position: static on iOS 10.0.2 + VoiceOver
          @author Sylvain Pigeard
          @see https://github.com/twbs/bootstrap/issues/20732
      */
      .sr-only-focusable:focus,
      .sr-only-focusable:active {
        clip: auto !important;
        -webkit-clip-path: none !important;
          clip-path: none !important;
        height: auto !important;
        margin: auto !important;
        overflow: visible !important;
        width: auto !important;
        white-space: normal !important;
      }
    </style>
     <script type="importmap">
    {
      "imports": {
        "@patternfly/icons/far/copy.js": "https://ga.jspm.io/npm:@patternfly/icons@1.0.2/far/copy.js",
        "@patternfly/elements/pf-icon/pf-icon.js": "https://ga.jspm.io/npm:@patternfly/elements@3.0.2/pf-icon/pf-icon.js",
        "@rhds/elements/rh-button/rh-button.js": "https://ga.jspm.io/npm:@rhds/elements@1.4.5/elements/rh-button/rh-button.js",
        "@rhds/elements/rh-tooltip/rh-tooltip.js": "https://ga.jspm.io/npm:@rhds/elements@1.4.5/elements/rh-tooltip/rh-tooltip.js"
      },
      "scopes": {
        "https://ga.jspm.io/": {
          "@floating-ui/core": "https://ga.jspm.io/npm:@floating-ui/core@1.6.2/dist/floating-ui.core.mjs",
          "@floating-ui/dom": "https://ga.jspm.io/npm:@floating-ui/dom@1.6.5/dist/floating-ui.dom.mjs",
          "@floating-ui/utils": "https://ga.jspm.io/npm:@floating-ui/utils@0.2.2/dist/floating-ui.utils.mjs",
          "@floating-ui/utils/dom": "https://ga.jspm.io/npm:@floating-ui/utils@0.2.2/dist/floating-ui.utils.dom.mjs",
          "@lit/reactive-element": "https://ga.jspm.io/npm:@lit/reactive-element@2.0.4/development/reactive-element.js",
          "@lit/reactive-element/decorators/": "https://ga.jspm.io/npm:@lit/reactive-element@2.0.4/development/decorators/",
          "@patternfly/pfe-core/controllers/": "https://ga.jspm.io/npm:@patternfly/pfe-core@3.0.0/controllers/",
          "lit": "https://ga.jspm.io/npm:lit@3.1.3/index.js",
          "lit-element/lit-element.js": "https://ga.jspm.io/npm:lit-element@4.0.5/development/lit-element.js",
          "lit-html": "https://ga.jspm.io/npm:lit-html@3.1.3/development/lit-html.js",
          "lit-html/": "https://ga.jspm.io/npm:lit-html@3.1.3/development/",
          "lit/": "https://ga.jspm.io/npm:lit@3.1.3/",
          "tslib": "https://ga.jspm.io/npm:tslib@2.6.2/tslib.es6.mjs"
        }
      }
    }
    </script>
    <script type="module">
      import '@patternfly/elements/pf-icon/pf-icon.js';
      import '@rhds/elements/rh-tooltip/rh-tooltip.js';
      import '@rhds/elements/rh-button/rh-button.js';
    </script>

    <script type="module">
      async function copy(event) {
        const { html } = event.target.dataset;
        await navigator.clipboard.writeText(html)
      }

      const tooltips = document.querySelectorAll('rh-tooltip');
      tooltips.forEach(tip => {
        const tipButton = tip.querySelector('rh-button');
        tipButton.addEventListener('click', (event) => {
          copy(event); 
          tip.show();
        })
      })
    </script>    
  </head>
  <body>
    <header><h1>Red Hat Icons</h1></header>
    <main>{% for set in iconSets %}
      {% set id = set.set | lower %}

      {% if set.set === "ui" %}
        {% set section = set.set | upper %} 
      {% else %}
        {% set section = set.set | capitalize %}
      {% endif %}

      <section class="{{ set.set }}" aria-labelledby="{{ id }}">
        <h2 id="{{ id }}">{{ section }}</h2>
        {% for icon in set.icons %}
        <figure>
          {% include set.dir + '/' + icon + '.svg' %}
          <figcaption>
            {{ icon }}
             <rh-tooltip position="bottom">
              <rh-button variant="link" data-html='<rh-icon set="{{ set.set }}" icon="{{ icon }}"></rh-icon>'>
                <pf-icon set="far" icon="copy" size="md" loading="eager"></pf-icon>
                <span class="sr-only">Click to</span> Copy <span class="sr-only">rh-icon {{icon}} from set {{set.set}}
              </rh-button>
              <pre slot="content"><code>&lt;rh-icon set="{{ set.set }}" icon="{{ icon }}"&gt;&lt;/rh-icon&gt;</code></pre>
             </rh-tooltip>  
          </figcaption>
        </figure>
        {% endfor %}
      </section>{% endfor %}
    </main>
    <footer><small>© Red Hat 2023</small></footer>
  </body>
</html>
